# PRISMA
POSTGRES_PRISMA_URL="postgresql://cafi_cultores_com_admin:cafi_cultores_com_database_password@localhost:5432/cafi_cultores_com_database?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://cafi_cultores_com_admin:cafi_cultores_com_database_password@localhost:5432/cafi_cultores_com_database?schema=public"
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=cafi_cultores_com_admin
POSTGRES_PASSWORD=cafi_cultores_com_database_password
POSTGRES_DATABASE=cafi_cultores_com_database

# GOOGLE creadentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# WEB3AUTH
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=""

# BLOCKCHAIN
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=base-sepolia

# AUTH
AUTH_SECRET="" # You can generate it running `npx auth secret`
